*
  margin: 0

.html
  height: 100%

.body
  height: 100%

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -155px

.footer
  height: 155px 

.push 
  height: 155px