.navbar-default
  background-color: #000 /* background color will be black for all browsers */
  background-image: none
  background-repeat: no-repeat
  filter: none
  border: 0px
  margin-bottom: 0px

.navbar-brand
  .my-icon 
    max-width: 100px
    margin-top: -15px
    margin-left: -36px
    margin-right: -35px
    padding-right: 0px
