.jumbotron
  
  background-color: rgba(0,0,0,0.5)
  
  p
    color: white

.intro-header
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  color: #f8f8f8
  background: image_url('pastis.png') no-repeat center center
  background-size: cover

